{"flutter":{"platforms":{"android":{"default":{"projectId":"brainvault-46438","appId":"1:769614484530:android:b5be02cb9a17b9ea6d182b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brainvault-46438","configurations":{"android":"1:769614484530:android:b5be02cb9a17b9ea6d182b","ios":"1:769614484530:ios:5bb5a22aa48bdf9f6d182b"}}}}}}