{"flutter":{"platforms":{"android":{"default":{"projectId":"brainvault-46438","appId":"1:769614484530:android:3ccfde263368c2b96d182b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"brainvault-46438","configurations":{"android":"1:769614484530:android:3ccfde263368c2b96d182b","ios":"1:769614484530:ios:cd120afb6ae4952b6d182b"}}}}}}